# Database
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# GraphQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

graphql.tools.schema-location-pattern=**/*.graphqls
graphql.tools.introspection-enabled=true

spring.main.allow-bean-definition-overriding=true

